### ISSUE TITLE
Fix TableViewDataSource.controllerDidChangeContent crash

### ISSUE THREAD

**Issue by ZachOrr** [the-blue-alliance/the-blue-alliance-ios#566]
These crashes look to mostly be in the `TeamViewController`

```
Crashed: com.apple.main-thread
0  The Blue Alliance              0x104f29210 specialized TableViewDataSource.controllerDidChangeContent(_:) (TableViewDataSource.swift:108)
1  The Blue Alliance              0x104f28b60 @objc TableViewDataSource.controllerDidChangeContent(_:) (<compiler-generated>)
2  CoreData                       0x1af64af74 __82-[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]_block_invoke + 5016
3  CoreData                       0x1af60db28 developerSubmittedBlockToNSManagedObjectContextPerform + 156
4  CoreData                       0x1af4d82dc -[NSManagedObjectContext performBlockAndWait:] + 252
5  CoreData                       0x1af4e4308 -[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:] + 116
6  CoreFoundation                 0x1ac9ed5bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
7  CoreFoundation                 0x1ac9ed588 ___CFXRegistrationPost_block_invoke + 64
8  CoreFoundation                 0x1ac9eca7c _CFXRegistrationPost + 392
9  CoreFoundation                 0x1ac9ec728 ___CFXNotificationPost_block_invoke + 96
10 CoreFoundation                 0x1ac966524 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1496
11 CoreFoundation                 0x1ac9ec1d8 _CFXNotificationPost + 696
12 Foundation                     0x1ad3d4814 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
13 CoreData                       0x1af4eb760 -[NSManagedObjectContext(_NSInternalNotificationHandling) _postContextDidMergeChangesNotificationWithUserInfo:] + 768
14 CoreData                       0x1af4e41a4 -[NSManagedObjectContext(_NSInternalChangeProcessing) _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1444
15 CoreData                       0x1af4ef070 -[NSManagedObjectContext(_NSInternalChangeProcessing) _postRefreshedObjectsNotificationAndClearList] + 216
16 CoreData                       0x1af4e2dd0 -[NSManagedObjectContext(_NSInternalChangeProcessing) _processRecentChanges:] + 112
17 CoreData                       0x1af4eabc4 -[NSManagedObjectContext _mergeChangesFromDidSaveDictionary:usingObjectIDs:] + 4544
18 CoreData                       0x1af4eafe4 -[NSManagedObjectContext mergeChangesFromContextDidSaveNotification:] + 540
19 CoreData                       0x1af60db28 developerSubmittedBlockToNSManagedObjectContextPerform + 156
20 libdispatch.dylib              0x1ac4bd7d4 _dispatch_client_callout + 16
21 libdispatch.dylib              0x1ac46b004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
22 CoreFoundation                 0x1aca0dec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
23 CoreFoundation                 0x1aca08df8 __CFRunLoopRun + 1924
24 CoreFoundation                 0x1aca08354 CFRunLoopRunSpecific + 436
25 GraphicsServices               0x1aec0879c GSEventRunModal + 104
26 UIKitCore                      0x1d8e7bb68 UIApplicationMain + 212
27 The Blue Alliance              0x104e2a018 main (main.swift:9)
28 libdyld.dylib                  0x1ac4ce8e0 start + 4
```

**Comment by ZachOrr** [comment]
I ran in to this error when I pushed to a Team view

```
2019-05-12 21:35:05.017459-0400 The Blue Alliance[52253:968567] [error] fault: Serious application error.  An exception was caught from the delegate of NSFetchedResultsController during a call to -controllerDidChangeContent:.  Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (2) must be equal to the number of items contained in that section before the update (2), plus or minus the number of items inserted or deleted from that section (2 inserted, 0 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out). with userInfo (null)
CoreData: fault: Serious application error.  An exception was caught from the delegate of NSFetchedResultsController during a call to -controllerDidChangeContent:.  Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (2) must be equal to the number of items contained in that section before the update (2), plus or minus the number of items inserted or deleted from that section (2 inserted, 0 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out). with userInfo (null)
```

**Comment by ZachOrr** [comment]
I might have this one figured out - I think our `TeamsViewController` is responding to `controllerDidChangeContent` when we refresh a Team, and we're crashing there.

**Comment by ZachOrr** [comment]
I believe this is fixed with https://github.com/the-blue-alliance/the-blue-alliance-ios/pull/577/files#diff-1f3cae3462c6f60296264da36223ab77R197
