### ISSUE TITLE
Fix MyTBAEntity.prepareForDeletion crash

### ISSUE THREAD

**Issue by ZachOrr** [the-blue-alliance/the-blue-alliance-ios#593]
These crashes appear to be happening on the main thread, which is curious.

```
Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x0000000100c33348
MyTBAEntity.prepareForDeletion()

Crashed: com.apple.main-thread
0  The Blue Alliance              0x100c33348 MyTBAEntity.prepareForDeletion() (MyTBAEntity.swift:18)
1  The Blue Alliance              0x100c335e8 @objc MyTBAEntity.prepareForDeletion() (<compiler-generated>)
2  CoreData                       0x1a7bd759c -[NSManagedObjectContext _mergeChangesFromDidSaveDictionary:usingObjectIDs:] + 2968
3  CoreData                       0x1a7bd7fe4 -[NSManagedObjectContext mergeChangesFromContextDidSaveNotification:] + 540
4  CoreData                       0x1a7cfab28 developerSubmittedBlockToNSManagedObjectContextPerform + 156
5  libdispatch.dylib              0x1a4ba87d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1a4b56004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
7  CoreFoundation                 0x1a50f9c1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x1a50f4b54 __CFRunLoopRun + 1924
9  CoreFoundation                 0x1a50f40b0 CFRunLoopRunSpecific + 436
10 GraphicsServices               0x1a72f479c GSEventRunModal + 104
11 UIKitCore                      0x1d169e978 UIApplicationMain + 212
12 The Blue Alliance              0x100ba1a20 main (main.swift:9)
13 libdyld.dylib                  0x1a4bb98e0 start + 4
```

**Comment by ZachOrr** [comment]
When deleting a favorite, we delete our object in the background, then attempt to delete our main context object. The main context object ends up having null fields, which we're attempting to force unwrap.

```
// Background Context
<Favorite: 0x600001b2d090> (entity: Favorite; id: 0xdad8396774139d31 <x-coredata://975097A7-260E-4175-9CCC-F56B8905055E/Favorite/p40> ; data: {
    modelKey = 2019bc;
    modelTypeRaw = 0;
})
// Main Context
<Favorite: 0x600001b92530> (entity: Favorite; id: 0xdad8396774139d31 <x-coredata://975097A7-260E-4175-9CCC-F56B8905055E/Favorite/p40> ; data: {
    modelKey = nil;
    modelTypeRaw = nil;
})
```

I'm not entirely sure why this is - we should be more careful with properties like this in `prepareForDeletion`
