### ISSUE TITLE
Fix Invalid parameter not satisfying: dataSourceSnapshot.numberOfSections == sectionIdentifiers.count

### ISSUE THREAD

**Issue by ZachOrr** [the-blue-alliance/the-blue-alliance-ios#713]
Crash looks like it happened in `MyTBAViewController`

https://console.firebase.google.com/project/tbatv-prod-hrd/crashlytics/app/ios:com.the-blue-alliance.tba/issues/dc64f4eea999cd6d534a1ce1f4630893

`Invalid parameter not satisfying: dataSourceSnapshot.numberOfSections == sectionIdentifiers.count`

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1af88d80c __exceptionPreprocess
1  libobjc.A.dylib                0x1af5b5fa4 objc_exception_throw
2  CoreFoundation                 0x1af78fc4c +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1afc140d4 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  UIKitCore                      0x1b3129448 -[__UIDiffableDataSource _commitUpdate:completion:]
5  UIKitCore                      0x1b3124f48 -[__UIDiffableDataSource appendSectionsWithIdentifiers:]
6  libswiftUIKit.dylib            0x1e497e814 NSDiffableDataSourceSnapshot.appendSections(_:)
7  The Blue Alliance              0x102286ab8 specialized NSDiffableDataSourceSnapshot.insertSection(_:atIndex:) + 18 (NSDiffableDataSourceSnapshot+TBA.swift:18)
8  The Blue Alliance              0x1022248a8 closure #1 in MyTBATableViewController.updateObject(_:for:) + 345 (MyTBATableViewController.swift:345)
9  The Blue Alliance              0x102261a10 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
10 Foundation                     0x1afc52430 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
11 Foundation                     0x1afb5c168 -[NSBlockOperation main]
12 Foundation                     0x1afc546b8 __NSOPERATION_IS_INVOKING_MAIN__
13 Foundation                     0x1afb5be00 -[NSOperation start]
14 Foundation                     0x1afc550b0 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
15 Foundation                     0x1afc54b7c __NSOQSchedule_f
16 libdispatch.dylib              0x1af55a610 _dispatch_call_block_and_release
17 libdispatch.dylib              0x1af55b184 _dispatch_client_callout
18 libdispatch.dylib              0x1af50d190 _dispatch_main_queue_callback_4CF$VARIANT$mp
19 CoreFoundation                 0x1af80b3a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
20 CoreFoundation                 0x1af80639c __CFRunLoopRun
21 CoreFoundation                 0x1af8058a0 CFRunLoopRunSpecific
22 GraphicsServices               0x1b975d328 GSEventRunModal
23 UIKitCore                      0x1b38f6740 UIApplicationMain
24 The Blue Alliance              0x1021f094c main + 9 (main.swift:9)
25 libdyld.dylib                  0x1af690360 start
```

**Comment by ZachOrr** [comment]
This is back - we are crashing when people are focused in the MyTBA view

**Comment by ZachOrr** [comment]
Ah okay - I might know what this is. We should be more careful about calling `appendSections` - calling it multiple times will cause this bug.

**Comment by ZachOrr** [comment]
https://github.com/the-blue-alliance/the-blue-alliance-ios/pull/772
